<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice02</title>
<style tpye="text/css">
    #header{
        height:120px;
    }
    #header div{
        float:left;
        height:100px;
    }
    input{
        float:right;
    }
    #menu li{
        float:left;
        width:15%;
        list-style-type: none;
        position: inherit;
        padding-bottom: 5px;
    }
    #menu{
        overflow: hidden;
    }
    #body{
        background-color: gray;
        height: 400px;
    }
    #footer{
        background-color: rgb(135, 206, 235);
        height:100px;
        text-align: center;
        line-height: 100px;
    }
</style>
</head>
<body>
    <div id ="header">
        <div style="width:20%;" ><image style="height:100px; width:100px;" src="image/kh.png"></div>
        <div style="width:60%; text-align: center; line-height:100px; font-weight: bold;">MyMain</div>
        <div style="width:15%; ">            
            아이디<input type="text"><br>
            패스워드<input type="password"><br>
            <button type="button">로그인</button> &nbsp;<button type="button">취소</button>            
        </div>
    </div>
    <div id ="menu">
        <li>메인</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>갤러리</li>
        <li>회원관리</li>
        <li>채팅하기</li>
    </div>
    <div id ="body"><pre>content내용</pre></div>
    <div id ="footer">Copyright © 1998-2019 KH Information Educational Institute All Right Reserved </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>